server.port=8891
spring.application.name=yuemei-order
eureka.client.service-url.defaultZone=http://localhost:8890/eureka/

eureka.client.healthcheck.enabled=true
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=30