server.port=8888
spring.cloud.config.server.git.uri=https://github.com/platform-weiqiang/spring-cloud-dev/
spring.cloud.config.server.git.search-paths=repository
spring.cloud.config.label=master
spring.cloud.config.server.git.username=paltform-weiqiang
spring.cloud.config.server.git.password=745305pwq